# asyncframework

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/wujiuye/asyncframework/: AsmProxyFactory.java  AsyncFunction.java  AsyncImplHandler.java  AsyncProxyFactory.java  AsyncRunnableHandler.java  ByteCodeClassLoader.java  ByteCodeHandler.java  ByteCodeUtils.java  ExOpcodes.java  InterfaceImplHandler.java  LogUtil.java
src/main/java/com/wujiuye/asyncframework/handler/: AsyncImplHandler.java  AsyncRunnableHandler.java  BaseAsyncImplHandler.java  ByteCodeHandler.java  InterfaceImplHandler.java
src/main/java/com/wujiuye/asyncframework/handler/async/: AsyncFunctionHandler.java  AsyncResult.java  FutureAsyncFunctionHandler.java  FutureFunctionHandler.java  VoidAsyncFunctionHandler.java  VoidFunctionHandler.java
src/main/java/com/wujiuye/asyncframework/handler/runnable/: CallableHandler.java  RunnableHandler.java
src/test/java/com/wujiuye/asyncframework/: AsmProxyTest.java
src/test/java/com/wujiuye/asyncframework/interfaces/: AsyncMessageSubscribe.java  AsyncMessageSubscribeFuture.java
