group 'com.wujiuye.asyncframework'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // 动态字节码编写接口的实现类
    compile group: 'asm', name: 'asm-util', version: '3.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
