group 'com.wujiuye'
version '1.0.3'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // asm
    compile group: 'org.ow2.asm', name: 'asm', version: '6.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
